


SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;


COMMENT ON SCHEMA "public" IS 'standard public schema';



CREATE EXTENSION IF NOT EXISTS "pg_graphql" WITH SCHEMA "graphql";






CREATE EXTENSION IF NOT EXISTS "pg_stat_statements" WITH SCHEMA "extensions";






CREATE EXTENSION IF NOT EXISTS "pgcrypto" WITH SCHEMA "extensions";






CREATE EXTENSION IF NOT EXISTS "supabase_vault" WITH SCHEMA "vault";






CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA "extensions";






CREATE TYPE "public"."payout_type" AS ENUM (
    'BANK',
    'PAYPAL'
);


ALTER TYPE "public"."payout_type" OWNER TO "postgres";


CREATE TYPE "public"."release_status" AS ENUM (
    'DRAFT',
    'DELIVERED',
    'ERROR',
    'CHECKING',
    'ACCEPTED',
    'REJECTED',
    'TAKENDOWN'
);


ALTER TYPE "public"."release_status" OWNER TO "postgres";


CREATE TYPE "public"."ticket_priority" AS ENUM (
    'LOW',
    'MEDIUM',
    'HIGH'
);


ALTER TYPE "public"."ticket_priority" OWNER TO "postgres";


CREATE TYPE "public"."ticket_status" AS ENUM (
    'OPEN',
    'IN_PROGRESS',
    'RESOLVED',
    'CLOSED'
);


ALTER TYPE "public"."ticket_status" OWNER TO "postgres";


CREATE TYPE "public"."transaction_type" AS ENUM (
    'ROYALTY',
    'WITHDRAWAL'
);


ALTER TYPE "public"."transaction_type" OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."get_dashboard_stats"() RETURNS json
    LANGUAGE "plpgsql" SECURITY DEFINER
    AS $_$
DECLARE
  curr_uid UUID;
  
  -- Biến tính Doanh thu (Revenue)
  total_revenue NUMERIC := 0;
  this_month_rev NUMERIC := 0;
  last_month_rev NUMERIC := 0;
  rev_change NUMERIC := 0;
  
  -- Biến tính Streams
  total_streams BIGINT := 0;
  curr_streams INT := 0;
  prev_streams INT := 0;
  streams_change NUMERIC := 0;
  
  -- Biến tính Listeners (Ước lượng)
  curr_listeners INT := 0;
  prev_listeners INT := 0;
  listeners_change NUMERIC := 0;
  
  -- Biến tính Releases
  active_rel_count INT := 0;
  
BEGIN
  -- Lấy ID của user đang đăng nhập
  curr_uid := auth.uid();
  
  -- ==========================================
  -- 1. TÍNH DOANH THU (Từ bảng transactions)
  -- ==========================================
  -- Tổng doanh thu trọn đời (chỉ tính ROYALTY)
  SELECT COALESCE(SUM(amount), 0) INTO total_revenue
  FROM public.transactions
  WHERE uid = curr_uid AND type = 'ROYALTY';
  
  -- Doanh thu tháng này
  SELECT COALESCE(SUM(amount), 0) INTO this_month_rev
  FROM public.transactions
  WHERE uid = curr_uid AND type = 'ROYALTY'
  AND date_trunc('month', date) = date_trunc('month', now());
  
  -- Doanh thu tháng trước
  SELECT COALESCE(SUM(amount), 0) INTO last_month_rev
  FROM public.transactions
  WHERE uid = curr_uid AND type = 'ROYALTY'
  AND date_trunc('month', date) = date_trunc('month', now() - interval '1 month');
  
  -- Tính % thay đổi
  IF last_month_rev > 0 THEN
    rev_change := ((this_month_rev - last_month_rev) / last_month_rev) * 100;
  ELSE
    rev_change := 0;
  END IF;

  -- ==========================================
  -- 2. TÍNH STREAMS (Từ bảng analytics_monthly)
  -- ==========================================
  -- Tổng streams trọn đời
  SELECT COALESCE(SUM(streams), 0) INTO total_streams
  FROM public.analytics_monthly
  WHERE uid = curr_uid;
  
  -- Lấy streams tháng gần nhất (Sắp xếp theo ID giảm dần)
  SELECT COALESCE(streams, 0) INTO curr_streams
  FROM public.analytics_monthly
  WHERE uid = curr_uid
  ORDER BY id DESC LIMIT 1;
  
  -- Lấy streams tháng liền kề trước đó
  SELECT COALESCE(streams, 0) INTO prev_streams
  FROM public.analytics_monthly
  WHERE uid = curr_uid
  ORDER BY id DESC LIMIT 1 OFFSET 1;
  
  -- Tính % thay đổi streams
  IF prev_streams > 0 THEN
    streams_change := ((curr_streams::NUMERIC - prev_streams::NUMERIC) / prev_streams::NUMERIC) * 100;
  ELSE
    streams_change := 0;
  END IF;
  
  -- ==========================================
  -- 3. TÍNH LISTENERS (Ước lượng 60% của Streams)
  -- ==========================================
  curr_listeners := FLOOR(curr_streams * 0.6);
  prev_listeners := FLOOR(prev_streams * 0.6);
  
  IF prev_listeners > 0 THEN
    listeners_change := ((curr_listeners::NUMERIC - prev_listeners::NUMERIC) / prev_listeners::NUMERIC) * 100;
  ELSE
    listeners_change := 0;
  END IF;

  -- ==========================================
  -- 4. TÍNH ACTIVE RELEASES
  -- ==========================================
  SELECT COUNT(*) INTO active_rel_count
  FROM public.releases
  WHERE uid = curr_uid
  AND status IN ('ACCEPTED', 'DELIVERED', 'CHECKING');

  -- ==========================================
  -- 5. TRẢ VỀ JSON CHO FRONTEND
  -- ==========================================
  RETURN json_build_object(
    'totalStreams', to_char(total_streams, 'FM999,999,999,999'),
    'totalStreamsChange', (CASE WHEN streams_change >= 0 THEN '+' ELSE '' END) || round(streams_change, 1)::text || '%',
    
    'revenue', '$' || to_char(total_revenue, 'FM999,999,999.00'),
    'revenueChange', (CASE WHEN rev_change >= 0 THEN '+' ELSE '' END) || round(rev_change, 1)::text || '%',
    
    'activeReleases', active_rel_count::text,
    
    'monthlyListeners', to_char(curr_listeners, 'FM999,999,999'),
    'monthlyListenersChange', (CASE WHEN listeners_change >= 0 THEN '+' ELSE '' END) || round(listeners_change, 1)::text || '%'
  );
END;
$_$;


ALTER FUNCTION "public"."get_dashboard_stats"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."handle_new_release"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    SET "search_path" TO ''
    AS $$
begin
  insert into public.releases (id) values (new.uid);
  return new;
end;
$$;


ALTER FUNCTION "public"."handle_new_release"() OWNER TO "postgres";


CREATE OR REPLACE FUNCTION "public"."handle_new_user"() RETURNS "trigger"
    LANGUAGE "plpgsql" SECURITY DEFINER
    AS $$BEGIN
  INSERT INTO public.profiles (id, email, name)
  VALUES (new.id, new.email, split_part(new.email, '@', 1));
  
  INSERT INTO public.wallet_summary (uid)
  VALUES (new.id);
  
  RETURN new;
END;$$;


ALTER FUNCTION "public"."handle_new_user"() OWNER TO "postgres";

SET default_tablespace = '';

SET default_table_access_method = "heap";


CREATE TABLE IF NOT EXISTS "public"."action_logs" (
    "id" "uuid" DEFAULT "gen_random_uuid"() NOT NULL,
    "action" "text" NOT NULL,
    "details" "text",
    "timestamp" timestamp with time zone DEFAULT "now"()
);


ALTER TABLE "public"."action_logs" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "public"."analytics_monthly" (
    "id" bigint NOT NULL,
    "month" "text" NOT NULL,
    "name" "text",
    "streams" integer DEFAULT 0,
    "updated_at" timestamp with time zone DEFAULT "now"(),
    "uid" "uuid"
);


ALTER TABLE "public"."analytics_monthly" OWNER TO "postgres";


ALTER TABLE "public"."analytics_monthly" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."analytics_monthly_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."artists" (
    "id" bigint NOT NULL,
    "name" "text" NOT NULL,
    "legal_name" "text",
    "email" "text",
    "avatar" "text",
    "spotify_id" "text",
    "apple_music_id" "text",
    "soundcloud_id" "text",
    "address" "text",
    "created_at" timestamp with time zone DEFAULT "now"(),
    "uid" "uuid"
);


ALTER TABLE "public"."artists" OWNER TO "postgres";


ALTER TABLE "public"."artists" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."artists_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."dsp_channels" (
    "id" bigint NOT NULL,
    "name" "text" NOT NULL,
    "code" "text" NOT NULL,
    "logo_url" "text",
    "is_enabled" boolean DEFAULT true,
    "created_at" timestamp with time zone DEFAULT "now"()
);


ALTER TABLE "public"."dsp_channels" OWNER TO "postgres";


ALTER TABLE "public"."dsp_channels" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."dsp_channels_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."labels" (
    "id" bigint NOT NULL,
    "name" "text" NOT NULL,
    "email" "text" NOT NULL,
    "created_at" timestamp with time zone DEFAULT "now"(),
    "uid" "uuid"
);


ALTER TABLE "public"."labels" OWNER TO "postgres";


ALTER TABLE "public"."labels" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."labels_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."payout_methods" (
    "id" "uuid" DEFAULT "gen_random_uuid"() NOT NULL,
    "type" "text" NOT NULL,
    "name" "text" NOT NULL,
    "details" "text",
    "account_holder" "text",
    "bank_name" "text",
    "routing_number" "text",
    "account_number" "text",
    "swift_code" "text",
    "paypal_email" "text",
    "created_at" timestamp with time zone DEFAULT "now"(),
    "uid" "uuid"
);


ALTER TABLE "public"."payout_methods" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "public"."profiles" (
    "id" "uuid" NOT NULL,
    "email" "text" NOT NULL,
    "name" "text",
    "legal_name" "text",
    "role" "text" DEFAULT 'USER'::"text",
    "avatar" "text",
    "created_at" timestamp with time zone DEFAULT "now"(),
    "updated_at" timestamp with time zone DEFAULT "now"()
);


ALTER TABLE "public"."profiles" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "public"."releases" (
    "id" bigint NOT NULL,
    "upc" "text",
    "title" "text" NOT NULL,
    "version" "text",
    "label_id" bigint,
    "status" "text" DEFAULT 'DRAFT'::"text",
    "release_date" "date",
    "original_release_date" "date",
    "cover_art" "text",
    "copyright_year" "text",
    "copyright_line" "text",
    "phonogram_year" "text",
    "phonogram_line" "text",
    "created_at" timestamp with time zone DEFAULT "now"(),
    "updated_at" timestamp with time zone DEFAULT "now"(),
    "uid" "uuid",
    "selected_dsps" "jsonb" DEFAULT '[]'::"jsonb",
    "genre" "text",
    "sub_genre" "text",
    "language" "text",
    "format" "text" DEFAULT 'SINGLE'::"text",
    "territories" "text"[] DEFAULT '{WORLDWIDE}'::"text"[]
);


ALTER TABLE "public"."releases" OWNER TO "postgres";


ALTER TABLE "public"."releases" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."releases_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."support_tickets" (
    "id" "uuid" DEFAULT "gen_random_uuid"() NOT NULL,
    "subject" "text" NOT NULL,
    "category" "text" NOT NULL,
    "status" "text" DEFAULT 'OPEN'::"text",
    "priority" "text" DEFAULT 'MEDIUM'::"text",
    "created_at" timestamp with time zone DEFAULT "now"(),
    "updated_at" timestamp with time zone DEFAULT "now"(),
    "uid" "uuid"
);


ALTER TABLE "public"."support_tickets" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "public"."ticket_messages" (
    "id" "uuid" DEFAULT "gen_random_uuid"() NOT NULL,
    "ticket_id" "uuid",
    "sender_id" "uuid",
    "sender_name" "text",
    "role" "text" NOT NULL,
    "content" "text" NOT NULL,
    "created_at" timestamp with time zone DEFAULT "now"(),
    "uid" "uuid"
);


ALTER TABLE "public"."ticket_messages" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "public"."track_artists" (
    "id" bigint NOT NULL,
    "track_id" bigint,
    "name" "text" NOT NULL,
    "role" "text" DEFAULT 'Primary'::"text",
    "spotify_id" "text",
    "apple_music_id" "text"
);


ALTER TABLE "public"."track_artists" OWNER TO "postgres";


ALTER TABLE "public"."track_artists" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."track_artists_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."track_contributors" (
    "id" bigint NOT NULL,
    "track_id" bigint,
    "name" "text" NOT NULL,
    "role" "text" NOT NULL,
    "instrument" "text"
);


ALTER TABLE "public"."track_contributors" OWNER TO "postgres";


ALTER TABLE "public"."track_contributors" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."track_contributors_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."tracks" (
    "id" bigint NOT NULL,
    "release_id" bigint,
    "isrc" "text",
    "name" "text" NOT NULL,
    "version" "text",
    "duration" "text",
    "status" "text" DEFAULT 'READY'::"text",
    "audio_url" "text",
    "filename" "text",
    "has_lyrics" boolean DEFAULT false,
    "lyrics_language" "text",
    "lyrics_text" "text",
    "is_explicit" boolean DEFAULT false,
    "has_explicit_version" boolean DEFAULT false,
    "created_at" timestamp with time zone DEFAULT "now"(),
    "uid" "uuid",
    "tiktok_clip_start_time" "text",
    "artists" "jsonb" DEFAULT '[]'::"jsonb",
    "contributors" "jsonb"
);


ALTER TABLE "public"."tracks" OWNER TO "postgres";


COMMENT ON COLUMN "public"."tracks"."tiktok_clip_start_time" IS 'Start time for TikTok viral clip (mm:ss)';



ALTER TABLE "public"."tracks" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."tracks_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



CREATE TABLE IF NOT EXISTS "public"."transactions" (
    "id" "uuid" DEFAULT "gen_random_uuid"() NOT NULL,
    "date" timestamp with time zone DEFAULT "now"(),
    "amount" numeric(10,2) NOT NULL,
    "type" "text" NOT NULL,
    "status" "text" DEFAULT 'PENDING'::"text",
    "uid" "uuid"
);


ALTER TABLE "public"."transactions" OWNER TO "postgres";


CREATE TABLE IF NOT EXISTS "public"."wallet_summary" (
    "id" bigint NOT NULL,
    "available_balance" numeric(10,2) DEFAULT 0.00,
    "pending_clearance" numeric(10,2) DEFAULT 0.00,
    "lifetime_earnings" numeric(10,2) DEFAULT 0.00,
    "updated_at" timestamp with time zone DEFAULT "now"(),
    "uid" "uuid" DEFAULT "auth"."uid"()
);


ALTER TABLE "public"."wallet_summary" OWNER TO "postgres";


ALTER TABLE "public"."wallet_summary" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."wallet_summary_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



ALTER TABLE ONLY "public"."action_logs"
    ADD CONSTRAINT "action_logs_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."analytics_monthly"
    ADD CONSTRAINT "analytics_monthly_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."artists"
    ADD CONSTRAINT "artists_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."dsp_channels"
    ADD CONSTRAINT "dsp_channels_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."labels"
    ADD CONSTRAINT "labels_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."payout_methods"
    ADD CONSTRAINT "payout_methods_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."profiles"
    ADD CONSTRAINT "profiles_email_key" UNIQUE ("email");



ALTER TABLE ONLY "public"."profiles"
    ADD CONSTRAINT "profiles_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."releases"
    ADD CONSTRAINT "releases_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."support_tickets"
    ADD CONSTRAINT "support_tickets_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."ticket_messages"
    ADD CONSTRAINT "ticket_messages_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."track_artists"
    ADD CONSTRAINT "track_artists_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."track_contributors"
    ADD CONSTRAINT "track_contributors_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."tracks"
    ADD CONSTRAINT "tracks_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."transactions"
    ADD CONSTRAINT "transactions_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."wallet_summary"
    ADD CONSTRAINT "wallet_summary_pkey" PRIMARY KEY ("id");



ALTER TABLE ONLY "public"."profiles"
    ADD CONSTRAINT "profiles_id_fkey" FOREIGN KEY ("id") REFERENCES "auth"."users"("id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."releases"
    ADD CONSTRAINT "releases_label_id_fkey" FOREIGN KEY ("label_id") REFERENCES "public"."labels"("id") ON DELETE SET NULL;



ALTER TABLE ONLY "public"."ticket_messages"
    ADD CONSTRAINT "ticket_messages_sender_id_fkey" FOREIGN KEY ("sender_id") REFERENCES "auth"."users"("id");



ALTER TABLE ONLY "public"."ticket_messages"
    ADD CONSTRAINT "ticket_messages_ticket_id_fkey" FOREIGN KEY ("ticket_id") REFERENCES "public"."support_tickets"("id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."track_artists"
    ADD CONSTRAINT "track_artists_track_id_fkey" FOREIGN KEY ("track_id") REFERENCES "public"."tracks"("id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."track_contributors"
    ADD CONSTRAINT "track_contributors_track_id_fkey" FOREIGN KEY ("track_id") REFERENCES "public"."tracks"("id") ON DELETE CASCADE;



ALTER TABLE ONLY "public"."tracks"
    ADD CONSTRAINT "tracks_release_id_fkey" FOREIGN KEY ("release_id") REFERENCES "public"."releases"("id") ON DELETE CASCADE;



CREATE POLICY "Allow user insert" ON "public"."labels" FOR INSERT WITH CHECK (("auth"."uid"() = "uid"));



CREATE POLICY "Allow user to select" ON "public"."labels" FOR SELECT USING (("auth"."uid"() = "uid"));



CREATE POLICY "Allow user to update label info" ON "public"."labels" FOR UPDATE USING (("auth"."uid"() = "uid")) WITH CHECK (("auth"."uid"() = "uid"));



CREATE POLICY "Enable insert access for authenticated users" ON "public"."tracks" FOR INSERT TO "authenticated" WITH CHECK (true);



CREATE POLICY "Enable read access for all authenticated users" ON "public"."dsp_channels" FOR SELECT TO "authenticated" USING (true);



CREATE POLICY "Enable read access for all users" ON "public"."tracks" FOR SELECT TO "authenticated" USING (("auth"."uid"() = "uid"));



CREATE POLICY "Enable read access for authenticated users" ON "public"."tracks" FOR SELECT TO "authenticated" USING (("auth"."uid"() = "uid"));



CREATE POLICY "User can add" ON "public"."payout_methods" FOR INSERT WITH CHECK (("auth"."uid"() = "uid"));



CREATE POLICY "User can add" ON "public"."transactions" FOR INSERT WITH CHECK (("auth"."uid"() = "uid"));



CREATE POLICY "User can add msg" ON "public"."ticket_messages" FOR INSERT WITH CHECK (("auth"."uid"() = "uid"));



CREATE POLICY "User can delete" ON "public"."payout_methods" FOR DELETE USING (("auth"."uid"() = "uid"));



CREATE POLICY "User can do all" ON "public"."tracks" TO "authenticated" USING (("auth"."uid"() = "uid")) WITH CHECK (("auth"."uid"() = "uid"));



CREATE POLICY "User can insert" ON "public"."artists" FOR INSERT WITH CHECK (true);



CREATE POLICY "User can see" ON "public"."payout_methods" FOR SELECT USING (("auth"."uid"() = "uid"));



CREATE POLICY "User can see" ON "public"."transactions" FOR SELECT USING (("auth"."uid"() = "uid"));



CREATE POLICY "User can select" ON "public"."artists" FOR SELECT USING (("auth"."uid"() = "uid"));



CREATE POLICY "User can update" ON "public"."artists" FOR UPDATE USING (("auth"."uid"() = "uid")) WITH CHECK (("auth"."uid"() = "uid"));



CREATE POLICY "User can update" ON "public"."payout_methods" FOR UPDATE USING (("auth"."uid"() = "uid"));



CREATE POLICY "User can update tracks" ON "public"."tracks" FOR UPDATE TO "authenticated" USING (("auth"."uid"() = "uid")) WITH CHECK (true);



CREATE POLICY "User insert tickets" ON "public"."support_tickets" FOR INSERT WITH CHECK (("auth"."uid"() = "uid"));



CREATE POLICY "User see msg" ON "public"."ticket_messages" FOR SELECT USING (true);



CREATE POLICY "User see tickets" ON "public"."support_tickets" FOR SELECT USING (("auth"."uid"() = "uid"));



CREATE POLICY "Users can delete own data" ON "public"."artists" FOR DELETE USING (("auth"."uid"() = "uid"));



CREATE POLICY "Users can delete own data" ON "public"."labels" FOR DELETE USING (("auth"."uid"() = "uid"));



CREATE POLICY "Users can delete own data" ON "public"."releases" FOR DELETE USING (("auth"."uid"() = "uid"));



CREATE POLICY "Users can insert own data" ON "public"."artists" FOR INSERT WITH CHECK (("auth"."uid"() = "uid"));



CREATE POLICY "Users can insert own data" ON "public"."labels" FOR INSERT WITH CHECK (("auth"."uid"() = "uid"));



CREATE POLICY "Users can insert own data" ON "public"."releases" FOR INSERT WITH CHECK (("auth"."uid"() = "uid"));



CREATE POLICY "Users can update own data" ON "public"."artists" FOR UPDATE USING (("auth"."uid"() = "uid"));



CREATE POLICY "Users can update own data" ON "public"."labels" FOR UPDATE USING (("auth"."uid"() = "uid"));



CREATE POLICY "Users can update own data" ON "public"."releases" FOR UPDATE USING (("auth"."uid"() = "uid"));



CREATE POLICY "Users can update own profile" ON "public"."profiles" FOR UPDATE USING (("auth"."uid"() = "id"));



CREATE POLICY "Users can view own data" ON "public"."artists" FOR SELECT USING (("auth"."uid"() = "uid"));



CREATE POLICY "Users can view own data" ON "public"."labels" FOR SELECT USING (("auth"."uid"() = "uid"));



CREATE POLICY "Users can view own data" ON "public"."releases" FOR SELECT USING (("auth"."uid"() = "uid"));



CREATE POLICY "Users can view own profile" ON "public"."profiles" FOR SELECT USING (("auth"."uid"() = "id"));



ALTER TABLE "public"."action_logs" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."analytics_monthly" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."artists" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."dsp_channels" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."labels" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."payout_methods" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."profiles" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."releases" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."support_tickets" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."ticket_messages" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."track_artists" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."track_contributors" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."tracks" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."transactions" ENABLE ROW LEVEL SECURITY;


ALTER TABLE "public"."wallet_summary" ENABLE ROW LEVEL SECURITY;




ALTER PUBLICATION "supabase_realtime" OWNER TO "postgres";


GRANT USAGE ON SCHEMA "public" TO "postgres";
GRANT USAGE ON SCHEMA "public" TO "anon";
GRANT USAGE ON SCHEMA "public" TO "authenticated";
GRANT USAGE ON SCHEMA "public" TO "service_role";

























































































































































GRANT ALL ON FUNCTION "public"."get_dashboard_stats"() TO "anon";
GRANT ALL ON FUNCTION "public"."get_dashboard_stats"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."get_dashboard_stats"() TO "service_role";



GRANT ALL ON FUNCTION "public"."handle_new_release"() TO "anon";
GRANT ALL ON FUNCTION "public"."handle_new_release"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."handle_new_release"() TO "service_role";



GRANT ALL ON FUNCTION "public"."handle_new_user"() TO "anon";
GRANT ALL ON FUNCTION "public"."handle_new_user"() TO "authenticated";
GRANT ALL ON FUNCTION "public"."handle_new_user"() TO "service_role";


















GRANT ALL ON TABLE "public"."action_logs" TO "anon";
GRANT ALL ON TABLE "public"."action_logs" TO "authenticated";
GRANT ALL ON TABLE "public"."action_logs" TO "service_role";



GRANT ALL ON TABLE "public"."analytics_monthly" TO "anon";
GRANT ALL ON TABLE "public"."analytics_monthly" TO "authenticated";
GRANT ALL ON TABLE "public"."analytics_monthly" TO "service_role";



GRANT ALL ON SEQUENCE "public"."analytics_monthly_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."analytics_monthly_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."analytics_monthly_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."artists" TO "anon";
GRANT ALL ON TABLE "public"."artists" TO "authenticated";
GRANT ALL ON TABLE "public"."artists" TO "service_role";



GRANT ALL ON SEQUENCE "public"."artists_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."artists_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."artists_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."dsp_channels" TO "anon";
GRANT ALL ON TABLE "public"."dsp_channels" TO "authenticated";
GRANT ALL ON TABLE "public"."dsp_channels" TO "service_role";



GRANT ALL ON SEQUENCE "public"."dsp_channels_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."dsp_channels_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."dsp_channels_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."labels" TO "anon";
GRANT ALL ON TABLE "public"."labels" TO "authenticated";
GRANT ALL ON TABLE "public"."labels" TO "service_role";



GRANT ALL ON SEQUENCE "public"."labels_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."labels_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."labels_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."payout_methods" TO "anon";
GRANT ALL ON TABLE "public"."payout_methods" TO "authenticated";
GRANT ALL ON TABLE "public"."payout_methods" TO "service_role";



GRANT ALL ON TABLE "public"."profiles" TO "anon";
GRANT ALL ON TABLE "public"."profiles" TO "authenticated";
GRANT ALL ON TABLE "public"."profiles" TO "service_role";



GRANT ALL ON TABLE "public"."releases" TO "anon";
GRANT ALL ON TABLE "public"."releases" TO "authenticated";
GRANT ALL ON TABLE "public"."releases" TO "service_role";



GRANT ALL ON SEQUENCE "public"."releases_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."releases_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."releases_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."support_tickets" TO "anon";
GRANT ALL ON TABLE "public"."support_tickets" TO "authenticated";
GRANT ALL ON TABLE "public"."support_tickets" TO "service_role";



GRANT ALL ON TABLE "public"."ticket_messages" TO "anon";
GRANT ALL ON TABLE "public"."ticket_messages" TO "authenticated";
GRANT ALL ON TABLE "public"."ticket_messages" TO "service_role";



GRANT ALL ON TABLE "public"."track_artists" TO "anon";
GRANT ALL ON TABLE "public"."track_artists" TO "authenticated";
GRANT ALL ON TABLE "public"."track_artists" TO "service_role";



GRANT ALL ON SEQUENCE "public"."track_artists_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."track_artists_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."track_artists_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."track_contributors" TO "anon";
GRANT ALL ON TABLE "public"."track_contributors" TO "authenticated";
GRANT ALL ON TABLE "public"."track_contributors" TO "service_role";



GRANT ALL ON SEQUENCE "public"."track_contributors_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."track_contributors_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."track_contributors_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."tracks" TO "anon";
GRANT ALL ON TABLE "public"."tracks" TO "authenticated";
GRANT ALL ON TABLE "public"."tracks" TO "service_role";



GRANT ALL ON SEQUENCE "public"."tracks_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."tracks_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."tracks_id_seq" TO "service_role";



GRANT ALL ON TABLE "public"."transactions" TO "anon";
GRANT ALL ON TABLE "public"."transactions" TO "authenticated";
GRANT ALL ON TABLE "public"."transactions" TO "service_role";



GRANT ALL ON TABLE "public"."wallet_summary" TO "anon";
GRANT ALL ON TABLE "public"."wallet_summary" TO "authenticated";
GRANT ALL ON TABLE "public"."wallet_summary" TO "service_role";



GRANT ALL ON SEQUENCE "public"."wallet_summary_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."wallet_summary_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."wallet_summary_id_seq" TO "service_role";









ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES TO "postgres";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES TO "anon";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES TO "authenticated";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES TO "service_role";






ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS TO "postgres";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS TO "anon";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS TO "authenticated";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS TO "service_role";






ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES TO "postgres";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES TO "anon";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES TO "authenticated";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES TO "service_role";































